{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "software-expedia.gl.joinmc.link",
          "assigned_srv": "software-expedia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f001f4a7-61a7-4dc1-b670-324173ab1f65",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3931,
          "port_start": 3930,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-08T22:11:14.479419Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8cc6256b-6b27-40f8-ae40-e2298e816fa4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5b707f2f-a86e-4c4d-ac83-8f5941e4a5ef",
          "agent_name": "from-key-5ccf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
